{
  "name": "teachain",
  "version": "2.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "web3": "^4.0.3"
  }
}
